apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "hive.com/v1alpha1",
          "kind": "HiveData",
          "metadata": {
            "annotations": {
              "callback": "",
              "container_id": "containerd://9d7df722223a4ad7f67f2afef5fbc0e263e23c7921011497f445e657fbced97e",
              "container_name": "nginx",
              "hive_policy_name": "hive-sample-policy",
              "match-label-security-level": "high",
              "namespace": "default",
              "node_hostname": "nginx-pod",
              "path": "/secret.txt",
              "pod_ip": "10.244.2.2",
              "pod_name": "nginx-pod"
            },
            "creationTimestamp": "2025-07-25T08:06:12Z",
            "generation": 1,
            "name": "hive-data-nginx-pod-default-13667586",
            "namespace": "hive-operator-system",
            "resourceVersion": "23395",
            "uid": "788bcb67-a9de-480d-a179-e40234116459"
          },
          "spec": {
            "inode-no": 13667586,
            "kernel-id": "fc9a30d5-6140-4dd1-b8ef-c638f19ebd71"
          }
        },
        {
          "apiVersion": "hive.com/v1alpha1",
          "kind": "HivePolicy",
          "metadata": {
            "labels": {
              "app.kubernetes.io/name": "hive-operator"
            },
            "name": "hive-sample-policy",
            "namespace": "hive-operator-system"
          },
          "spec": {
            "create": true,
            "match": {
              "matchLabels": {
                "security-level": "high"
              },
              "namespace": "default",
              "pod": "nginx-pod"
            },
            "mode": 444,
            "path": "/secret.txt"
          }
        },
        {
          "apiVersion": "hive.com/v1alpha1",
          "kind": "HivePolicy",
          "metadata": {
            "labels": {
              "app.kubernetes.io/name": "hive-operator"
            },
            "name": "hive-sample-policy2",
            "namespace": "hive-operator-system"
          },
          "spec": {
            "match": {
              "namespace": "default"
            },
            "path": "/etc/passwd"
          }
        },
        {
          "apiVersion": "hive.com/v1alpha1",
          "kind": "HivePolicy",
          "metadata": {
            "labels": {
              "app.kubernetes.io/name": "hive-operator"
            },
            "name": "hive-sample-policy3",
            "namespace": "hive-operator-system"
          },
          "spec": {
            "match": {
              "matchLabels": {
                "security-level": "high"
              }
            },
            "path": "/etc/shadow"
          }
        },
        {
          "apiVersion": "hive.com/v1alpha1",
          "kind": "HivePolicy",
          "metadata": {
            "labels": {
              "app.kubernetes.io/managed-by": "kustomize",
              "app.kubernetes.io/name": "hive-operator"
            },
            "name": "hive-sample-policy4",
            "namespace": "hive-operator-system"
          },
          "spec": {
            "create": true,
            "path": "/test.txt"
          }
        }
      ]
    capabilities: Basic Install
    createdAt: "2025-07-28T16:23:30Z"
    operators.operatorframework.io/builder: operator-sdk-v1.39.1
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v4
  name: hive-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: HiveData
      name: hivedata.hive.com
      version: v1alpha1
    - kind: HivePolicy
      name: hivepolicies.hive.com
      version: v1alpha1
  description: Hive is an eBPF-based file access monitoring Kubernetes operator.
  displayName: hive
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: []
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - ebpf
  - monitoring
  links:
  - name: Hive Operator
    url: https://hive-operator.domain
  maintainers:
  - email: santigio2003@gmail.com
    name: Giovanni
  maturity: alpha
  provider:
    name: hive.com
  version: 0.0.1
