apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kivebpf
  name: kivebpf-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kivebpf-manager-role
subjects:
- kind: ServiceAccount
  name: kivebpf-manager
  namespace: kivebpf-system
