apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kivebpf
  name: kivebpf-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kivebpf-leader-election-role
subjects:
- kind: ServiceAccount
  name: kivebpf-manager
  namespace: kivebpf-system
