# Prometheus Monitor Service (Metrics)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    control-plane: manager
    app.kubernetes.io/name: hive-operator
    app.kubernetes.io/managed-by: kustomize
  name: manager-metrics-monitor
  namespace: system
spec:
  endpoints:
    - path: /metrics
      port: https # Ensure this is the name of the port that exposes HTTPS metrics
      scheme: https
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      tlsConfig:
        # The option insecureSkipVerify: true is not recommended for
        # production since it disables certificate verification. This
        # poses a significant security risk by making the system
        # vulnerable to man-in-the-middle attacks, where an attacker
        # could intercept and manipulate the communication between
        # Prometheus and the monitored services. This could lead to
        # unauthorized access to sensitive metrics data, compromising
        # the integrity and confidentiality of the information.
        # Please use the following options for secure configurations:
        # caFile: /etc/metrics-certs/ca.crt certFile:
        # /etc/metrics-certs/tls.crt keyFile:
        # /etc/metrics-certs/tls.key
        #
        # For this reason, metrics are disabled completely by default
        # by setting the default "metrics-bind-address" to 0 in the
        # manager's arguments, until TLS is fully supported.
        insecureSkipVerify: true
  selector:
    matchLabels:
      control-plane: manager
