# permissions for end users to view kivedata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
    app.kubernetes.io/managed-by: kustomize
  name: kivedata-viewer-role
rules:
- apiGroups:
  - kivebpf.san7o.github.io
  resources:
  - kivedata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kivebpf.san7o.github.io
  resources:
  - kivedata/status
  verbs:
  - get
