# permissions for end users to edit kives.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
    app.kubernetes.io/managed-by: kustomize
  name: kive-editor-role
rules:
- apiGroups:
  - kivebpf.san7o.github.io
  resources:
  - kives
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kivebpf.san7o.github.io
  resources:
  - kives/status
  verbs:
  - get
