apiVersion: hive-operator.com/v1alpha1
kind: HivePolicy
metadata:
  labels:
    app.kubernetes.io/name: hive-operator
  name: hive-sample-policy2
  namespace: hive-operator-system
spec:
  path: /etc/passwd
  match:
    namespace: default
