apiVersion: hive-operator.com/v1alpha1
kind: HivePolicy
metadata:
  labels:
    app.kubernetes.io/name: hive-operator
  finalizers:
    - hive-operator.com/finalizer
  name: hive-sample-policy-regex
  namespace: hive-operator-system
spec:
  path: /regex.txt
  create: true
  mode: 444
  match:
    namespace: default
    container-name: ".*"
