apiVersion: hive-operator.com/v1alpha1
kind: HivePolicy
metadata:
  labels:
    app.kubernetes.io/name: hive-operator
  name: hive-sample-policy-regex2
  namespace: hive-operator-system
spec:
  path: /regex2.txt
  create: true
  mode: 444
  match:
    pod: nginx-pod
    namespace: default
    container-name: "123.*"
