apiVersion: hive.dynatrace.com/v1alpha1
kind: Hive
metadata:
  labels:
    app.kubernetes.io/name: hive-operator
    app.kubernetes.io/managed-by: kustomize
  name: hive-sample
spec:
  # TODO(user): Add fields here
