apiVersion: kivebpf.san7o.github.io/v2alpha1
kind: KivePolicy
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
  name: kive-sample-policy2
  namespace: kivebpf-system
spec:
  traps:
    - path: /etc/passwd
      matchAny:
        - namespace: default
