apiVersion: kivebpf.san7o.github.io/v1
kind: KivePolicy
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
  name: kive-sample-policy-v1
  namespace: kivebpf-system
spec:
  alertVersion: v1
  traps:
  - path: /secretv1.txt
    create: true
    mode: 444
    matchAny:
    - pod: nginx-pod
      namespace: default
      matchLabels:
        security-level: high
