apiVersion: kivebpf.san7o.github.io/v2alpha1
kind: KivePolicy
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
  finalizers:
    - kivepolicy.kivebpf.san7o.github.io/finalizer
  name: kive-sample-policy3
  namespace: kivebpf-system
spec:
  traps:
    - path: /etc/shadow
      matchAny:
        - matchLabels:
            security-level: high 
