apiVersion: kivebpf.san7o.github.io/v2alpha1
kind: KivePolicy
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
  finalizers:
    - kivepolicy.kivebpf.san7o.github.io/finalizer
  name: kive-sample-policy-callback
  namespace: kivebpf-system
spec:
  traps:
    - path: /callme.txt
      create: true
      mode: 444
      callback: "http://callback-service.kivebpf-system.svc.cluster.local:9376/ingest"
      matchAny:
        - pod: nginx-pod
          namespace: default
