apiVersion: kivebpf.san7o.github.io/v2alpha1
kind: KivePolicy
metadata:
  labels:
    app.kubernetes.io/name: kivebpf
  name: kive-sample-policy-regex
  namespace: kivebpf-system
spec:
  traps:
    - path: /regex.txt
      create: true
      mode: 444
      matchAny:
        - namespace: default
          containerName: "regex:ngi.*"
